# snowdrop

./: README.md  SnowdropPlatform.sln
Snowdrop.Api/: Startup.cs  appsettings.Tests.json
Snowdrop.Api.Tests.Integration/: Snowdrop.Api.Tests.Integration.csproj
Snowdrop.Api.Tests.Integration/AuthTests/: AuthControllerTests.cs
Snowdrop.Api.Tests.Integration/Base/: BaseTest.cs  EnvironmentFixture.cs
Snowdrop.Api.Tests.Integration/Helpers/: TestProjectHelper.cs
Snowdrop.Api/Controllers/: AuthController.cs
Snowdrop.Api/Properties/: launchSettings.json
Snowdrop.Auth/: Snowdrop.Auth.csproj
Snowdrop.Auth/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Snowdrop.Auth/Managers/JwtAuthManager/: IJwtAuthManager.cs  JwtAuthManager.cs
Snowdrop.Auth/Managers/TokenStorage/: ITokenStorage.cs  MemoryTokenStorage.cs  RedisTokenStorage.cs
Snowdrop.Auth/Models/: JwtAuthResult.cs  RefreshToken.cs
Snowdrop.Auth/Models/Configuration/: JwtConfig.cs
Snowdrop.BL/: Snowdrop.BL.csproj
Snowdrop.BL.Tests.Unit/: Snowdrop.BL.Tests.Unit.csproj
Snowdrop.BL.Tests.Unit/Services/: ProjectMemberTests.cs  ProjectTests.cs
Snowdrop.BL/Extensions/: ServiceCollectionExtensions.cs
Snowdrop.BL/Services/ProjectMembers/: IProjectMemberService.cs  ProjectMemberService.cs
Snowdrop.BL/Services/Projects/: IProjectService.cs  ProjectService.cs
Snowdrop.BL/Services/Users/: HashHelper.cs  IUserService.cs  UserService.cs
Snowdrop.DAL/: Snowdrop.DAL.csproj
Snowdrop.DAL.Tests/: Snowdrop.DAL.Tests.csproj
Snowdrop.DAL.Tests/Core/: BaseTest.cs
Snowdrop.DAL.Tests/Repositories/: BaseRepositoryTest.cs  ProjectRepositoryTest.cs  UserRepositoryTest.cs
Snowdrop.DAL/Configurations/: BalanceConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Snowdrop.DAL/Configurations/Core/: BaseEntityTypeConfiguration.cs  BaseTypeConfiguration.cs
Snowdrop.DAL/Context/: SnowdropContext.cs
Snowdrop.DAL/Extensions/: ServiceCollectionExtensions.cs
Snowdrop.DAL/Migrations/: 20210612055218_Init.Designer.cs  20210612091421_Init.Designer.cs  20210612091421_Init.cs  SnowdropContextModelSnapshot.cs
Snowdrop.DAL/Repositories/: IRepository.cs  Repository.cs
Snowdrop.Data/Entities/: Balance.cs  Project.cs  ProjectMember.cs  User.cs  Wallet.cs
Snowdrop.Data/Entities/Core/: BaseEntity.cs
Snowdrop.Data/Enums/: CurrencyType.cs  TeamMemberRole.cs
Snowdrop.Db/: Program.cs  Snowdrop.Db.csproj  appsettings.json
Snowdrop.Infrastructure/: Snowdrop.Infrastructure.csproj
Snowdrop.Infrastructure/Dto/: ProjectDto.cs  ProjectMemberDto.cs
Snowdrop.Infrastructure/Dto/Users/: UserResponse.cs
Snowdrop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Snowdrop.Infrastructure/MappingProfiles/: ProjectMemberProfile.cs  ProjectProfiles.cs  UserProfile.cs
