<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.1" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.1" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.1" />
    </ItemGroup>

</Project>
