<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snowdrop.DAL\Snowdrop.DAL.csproj" />
      <ProjectReference Include="..\Snowdrop.Data\Snowdrop.Data.csproj" />
      <ProjectReference Include="..\Snowdrop.Infrastructure\Snowdrop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.7" />
    </ItemGroup>

</Project>
